Ficheiro com os rankings de todos os livros -> Exact Counter - Gonçalo Freitas (98012)
Formato -> Letra : Valor Contador

###################################################################
Livro : Soma dos 3 (ALL)

Top 3
E : 123333
A : 97422
O : 86134

Top 5
E : 123333
A : 97422
O : 86134
T : 74624
S : 68992

Top 10
E : 123333
A : 97422
O : 86134
T : 74624
S : 68992
I : 65422
N : 63759
R : 61468
H : 45561
D : 43994

All 
E : 123333
A : 97422
O : 86134
T : 74624
S : 68992
I : 65422
N : 63759
R : 61468
H : 45561
D : 43994
U : 33873
L : 33836
M : 32271
C : 29518
F : 19991
P : 19740
G : 16567
W : 14379
B : 14187
Y : 12692
V : 12530
Q : 5688
K : 4232
J : 2134
X : 1828
Z : 1539

###################################################################
Livro : Cesário Verde

Top 3
A : 9411
E : 8457
O : 7109

Top 5
A : 9411
E : 8457
O : 7109
S : 6428
R : 4471

Top 10
A : 9411
E : 8457
O : 7109
S : 6428
R : 4471
I : 3652
M : 3358
N : 3264
D : 3138
U : 2994

All 
A : 9411
E : 8457
O : 7109
S : 6428
R : 4471
I : 3652
M : 3358
N : 3264
D : 3138
U : 2994
T : 2861
C : 2539
L : 2187
P : 1484
V : 1090
H : 951
G : 901
B : 857
Q : 704
F : 701
Z : 344
J : 208
X : 155
Y : 54
K : 4

###################################################################
Livro : Os Lusiadas

Top 3
A : 34308
E : 32801
O : 28085

Top 5
A : 34308
E : 32801
O : 28085
S : 20654
R : 16842

Top 10
A : 34308
E : 32801
O : 28085
S : 20654
R : 16842
N : 13455
I : 13053
D : 12314
T : 11937
M : 10921

All 
A : 34308
E : 32801
O : 28085
S : 20654
R : 16842
N : 13455
I : 13053
D : 12314
T : 11937
M : 10921
U : 10800
C : 7937
L : 6100
P : 5558
V : 4255
Q : 4114
G : 3598
F : 3055
H : 2586
B : 2393
J : 1023
Z : 919
X : 368
Y : 8

###################################################################
Livro : The Expedition Of Humphry Clinker

Top 3
E : 82075
T : 59826
A : 53703

Top 5
E : 82075
T : 59826
A : 53703
O : 50940
I : 48717

Top 10
E : 82075
T : 59826
A : 53703
O : 50940
I : 48717
N : 47040
H : 42024
S : 41910
R : 40155
D : 28542

All 
E : 82075
T : 59826
A : 53703
O : 50940
I : 48717
N : 47040
H : 42024
S : 41910
R : 40155
D : 28542
L : 25549
U : 20079
C : 19042
M : 17992
F : 16235
W : 14379
P : 12698
Y : 12630
G : 12068
B : 10937
V : 7185
K : 4228
X : 1305
J : 903
Q : 870
Z : 276

