Ficheiro com os rankings de todos os livros -> Lossy Counter(0.1) - Gonçalo Freitas (98012)
Formato -> Letra : [Valor Contador, Parâmetro Delta]

###################################################################
Livro : Soma dos 3 (ALL)

Top 3
E : [123325, 10]
O : [8, 98566]
N : [6, 98566]

Top 5
E : [123325, 10]
O : [8, 98566]
N : [6, 98566]
D : [5, 98566]
I : [2, 98571]

Top 10
E : [123325, 10]
O : [8, 98566]
N : [6, 98566]
D : [5, 98566]
I : [2, 98571]
S : [2, 98570]
F : [2, 98569]
Y : [2, 98569]
W : [1, 98570]
L : [1, 98570]

All 
E : [123325, 10]
O : [8, 98566]
N : [6, 98566]
D : [5, 98566]
I : [2, 98571]
S : [2, 98570]
F : [2, 98569]
Y : [2, 98569]
W : [1, 98570]
L : [1, 98570]
V : [1, 98570]


###################################################################
Livro : Cesário Verde

Top 3
A : [9410, 3]
E : [8449, 10]
O : [7109, 0]

Top 5
A : [9410, 3]
E : [8449, 10]
O : [7109, 0]
S : [2905, 3936]
R : [7, 6727]

All 
A : [9410, 3]
E : [8449, 10]
O : [7109, 0]
S : [2905, 3936]
R : [7, 6727]
I : [3, 6729]
V : [3, 6729]
D : [1, 6732]
C : [1, 6731]

###################################################################
Livro : Os Lusiadas

Top 3
A : [34308, 1]
E : [32784, 20]
O : [27962, 134]

Top 5
A : [34308, 1]
E : [32784, 20]
O : [27962, 134]
S : [250, 24468]
I : [4, 24704]

All 
A : [34308, 1]
E : [32784, 20]
O : [27962, 134]
S : [250, 24468]
I : [4, 24704]
L : [2, 24707]
D : [2, 24707]
U : [1, 24707]

###################################################################
Livro : The Expedition Of Humphry Clinker

Top 3
E : [82074, 3]
O : [8, 67126]
D : [5, 67125]

Top 5
E : [82074, 3]
O : [8, 67126]
D : [5, 67125]
L : [3, 67127]
N : [2, 67130]

Top 10
E : [82074, 3]
O : [8, 67126]
D : [5, 67125]
L : [3, 67127]
N : [2, 67130]
I : [2, 67130]
Y : [2, 67129]
S : [2, 67129]
R : [2, 67128]
T : [2, 67128]

All 
E : [82074, 3]
O : [8, 67126]
D : [5, 67125]
L : [3, 67127]
N : [2, 67130]
I : [2, 67130]
Y : [2, 67129]
S : [2, 67129]
R : [2, 67128]
T : [2, 67128]
V : [1, 67130]
F : [1, 67130]
U : [1, 67129]
W : [1, 67129]