Ficheiro com os rankings de todos os livros -> Lossy Counter(0.01) - Gonçalo Freitas (98012)
Formato -> Letra : [Valor Contador, Parâmetro Delta]

###################################################################
Livro : Soma dos 3 (ALL)

Top 3
E : [123333, 0]
A : [97422, 0]
O : [86134, 0]

Top 5
E : [123333, 0]
A : [97422, 0]
O : [86134, 0]
T : [74624, 0]
S : [68992, 0]

Top 10
E : [123333, 0]
A : [97422, 0]
O : [86134, 0]
T : [74624, 0]
S : [68992, 0]
I : [65422, 0]
N : [63759, 0]
R : [61468, 0]
H : [45561, 0]
D : [43994, 0]

All 
E : [123333, 0]
A : [97422, 0]
O : [86134, 0]
T : [74624, 0]
S : [68992, 0]
I : [65422, 0]
N : [63759, 0]
R : [61468, 0]
H : [45561, 0]
D : [43994, 0]
U : [33873, 0]
L : [33836, 0]
M : [32271, 0]
C : [29518, 0]
F : [19952, 47]
P : [19740, 0]
G : [16567, 0]
W : [14379, 3145]
B : [14133, 65]
Y : [12630, 3144]
V : [12530, 0]
K : [1, 9856]


###################################################################
Livro : Cesário Verde

Top 3
A : [9411, 0]
E : [8457, 0]
O : [7109, 0]

Top 5
A : [9411, 0]
E : [8457, 0]
O : [7109, 0]
S : [6428, 0]
R : [4471, 0]

Top 10
A : [9411, 0]
E : [8457, 0]
O : [7109, 0]
S : [6428, 0]
R : [4471, 0]
I : [3652, 0]
M : [3358, 0]
N : [3264, 0]
D : [3138, 0]
U : [2994, 0]

All 
A : [9411, 0]
E : [8457, 0]
O : [7109, 0]
S : [6428, 0]
R : [4471, 0]
I : [3652, 0]
M : [3358, 0]
N : [3264, 0]
D : [3138, 0]
U : [2994, 0]
T : [2861, 0]
C : [2539, 0]
L : [2187, 0]
P : [1484, 0]
V : [1090, 0]
H : [951, 0]
G : [901, 0]
B : [803, 65]
Q : [687, 24]
F : [662, 47]
Y : [1, 673]
Z : [1, 672]
J : [1, 672]

###################################################################
Livro : Os Lusiadas

Top 3
A : [34308, 0]
E : [32801, 0]
O : [28085, 0]

Top 5
A : [34308, 0]
E : [32801, 0]
O : [28085, 0]
S : [20654, 0]
R : [16842, 0]

Top 10
A : [34308, 0]
E : [32801, 0]
O : [28085, 0]
S : [20654, 0]
R : [16842, 0]
N : [13455, 0]
I : [13053, 0]
D : [12314, 0]
T : [11937, 0]
M : [10921, 0]

All 
A : [34308, 0]
E : [32801, 0]
O : [28085, 0]
S : [20654, 0]
R : [16842, 0]
N : [13455, 0]
I : [13053, 0]
D : [12314, 0]
T : [11937, 0]
M : [10921, 0]
U : [10800, 0]
C : [7937, 0]
L : [6100, 0]
P : [5558, 0]
V : [4255, 0]
Q : [4114, 0]
G : [3598, 1]
F : [2929, 138]
H : [2512, 97]
B : [367, 2140]
J : [3, 2469]
X : [1, 2470]

###################################################################
Livro : The Expedition Of Humphry Clinker

Top 3
E : [82075, 0]
T : [59826, 0]
A : [53703, 0]

Top 5
E : [82075, 0]
T : [59826, 0]
A : [53703, 0]
O : [50940, 0]
I : [48717, 0]

Top 10
E : [82075, 0]
T : [59826, 0]
A : [53703, 0]
O : [50940, 0]
I : [48717, 0]
N : [47040, 0]
H : [42024, 0]
S : [41910, 0]
R : [40155, 0]
D : [28542, 0]

All 
E : [82075, 0]
T : [59826, 0]
A : [53703, 0]
O : [50940, 0]
I : [48717, 0]
N : [47040, 0]
H : [42024, 0]
S : [41910, 0]
R : [40155, 0]
D : [28542, 0]
L : [25549, 0]
U : [20079, 0]
C : [19042, 0]
M : [17992, 0]
F : [16235, 0]
W : [14379, 1]
P : [12698, 0]
Y : [12630, 0]
G : [12068, 1]
B : [10937, 0]
V : [7185, 0]
K : [1, 6712]