Ficheiro com os rankings de todos os livros -> Probabilistic Counter(k = 3, n = 1) - Gonçalo Freitas (98012)
Formato -> Letra : Valor Contador

###################################################################
Livro : Soma dos 3 (ALL)

Top 3
E : 123744
A : 98040
O : 86152

Top 5
E : 123744
A : 98040
O : 86152
T : 74440
S : 68680

Top 10
E : 123744
A : 98040
O : 86152
T : 74440
S : 68680
I : 64352
N : 63400
R : 60576
H : 45960
D : 44320

All 
E : 123744
A : 98040
O : 86152
T : 74440
S : 68680
I : 64352
N : 63400
R : 60576
H : 45960
D : 44320
L : 33936
U : 33512
M : 31984
C : 28872
P : 19816
F : 19584
G : 15848
B : 14464
W : 14048
Y : 12856
V : 12096
Q : 5928
K : 4024
J : 2144
X : 1904
Z : 1680


###################################################################
Livro : Cesário Verde

Top 3
A : 8976
E : 8040
O : 7040

Top 5
A : 8976
E : 8040
O : 7040
S : 6344
R : 4592

Top 10
A : 8976
E : 8040
O : 7040
S : 6344
R : 4592
M : 3592
I : 3576
N : 3184
U : 3096
D : 2896

All 
A : 8976
E : 8040
O : 7040
S : 6344
R : 4592
M : 3592
I : 3576
N : 3184
U : 3096
D : 2896
T : 2744
C : 2568
L : 2376
P : 1672
V : 1072
H : 1016
G : 992
B : 784
F : 624
Q : 568
Z : 344
J : 256
X : 136
Y : 56
K : 8

###################################################################
Livro : Os Lusiadas

A : 34200
E : 32256
O : 27848

Top 5
A : 34200
E : 32256
O : 27848
S : 21888
R : 17024

Top 10
A : 34200
E : 32256
O : 27848
S : 21888
R : 17024
N : 13728
I : 13176
D : 11704
T : 11648
U : 11600

All 
A : 34200
E : 32256
O : 27848
S : 21888
R : 17024
N : 13728
I : 13176
D : 11704
T : 11648
U : 11600
M : 11256
C : 7616
L : 6112
P : 5496
V : 4072
Q : 4008
F : 3416
G : 3240
H : 2560
B : 2336
J : 1136
Z : 904
X : 328
Y : 16

###################################################################
Livro : The Expedition Of Humphry Clinker

Top 3
E : 81520
T : 60368
A : 53216

Top 5
E : 81520
T : 60368
A : 53216
O : 50336
I : 48264

Top 10
E : 81520
T : 60368
A : 53216
O : 50336
I : 48264
N : 46848
S : 41520
H : 41408
R : 40856
D : 28336

All 
E : 81520
T : 60368
A : 53216
O : 50336
I : 48264
N : 46848
S : 41520
H : 41408
R : 40856
D : 28336
L : 25080
U : 19968
C : 18520
M : 17568
F : 16976
W : 14176
P : 13040
Y : 12928
G : 12600
B : 10896
V : 7200
K : 4296
X : 1240
Q : 848
J : 704
Z : 248