Ficheiro com os rankings de todos os livros -> Probabilistic Counter(k = 3, n = 100) - Gonçalo Freitas (98012)
Formato -> Letra : Valor Contador

###################################################################
Livro : Soma dos 3 (ALL)

Top 3
E : 123252
A : 97394
O : 86092

Top 5
E : 123252
A : 97394
O : 86092
T : 74617
S : 68945

Top 10
E : 123252
A : 97394
O : 86092
T : 74617
S : 68945
I : 65525
N : 63720
R : 61420
H : 45530
D : 44055

All 
E : 123252
A : 97394
O : 86092
T : 74617
S : 68945
I : 65525
N : 63720
R : 61420
H : 45530
D : 44055
L : 33817
U : 33811
M : 32326
C : 29562
F : 19978
P : 19689
G : 16490
W : 14331
B : 14169
Y : 12709
V : 12570
Q : 5700
K : 4236
J : 2133
X : 1833
Z : 1538

###################################################################
Livro : Cesário Verde

Top 3
A : 9408
E : 8485
O : 7106

Top 5
A : 9408
E : 8485
O : 7106
S : 6451
R : 4482

Top 10
A : 9408
E : 8485
O : 7106
S : 6451
R : 4482
I : 3647
M : 3372
N : 3256
D : 3139
U : 2994

All 
A : 9408
E : 8485
O : 7106
S : 6451
R : 4482
I : 3647
M : 3372
N : 3256
D : 3139
U : 2994
T : 2876
C : 2524
L : 2185
P : 1494
V : 1093
H : 963
G : 898
B : 856
Q : 703
F : 690
Z : 346
J : 201
X : 157
Y : 53
K : 4

###################################################################
Livro : Os Lusiadas

Top 3
A : 34369
E : 32864
O : 28113

Top 5
A : 34369
E : 32864
O : 28113
S : 20594
R : 16845

Top 10
A : 34369
E : 32864
O : 28113
S : 20594
R : 16845
N : 13416
I : 13088
D : 12334
T : 11953
M : 10926

All 
A : 34369
E : 32864
O : 28113
S : 20594
R : 16845
N : 13416
I : 13088
D : 12334
T : 11953
M : 10926
U : 10793
C : 7954
L : 6098
P : 5531
V : 4263
Q : 4123
G : 3615
F : 3049
H : 2590
B : 2405
J : 1013
Z : 903
X : 364
Y : 8

###################################################################
Livro : The Expedition Of Humphry Clinker

Top 3
E : 82113
T : 59770
A : 53701

Top 5
E : 82113
T : 59770
A : 53701
O : 50950
I : 48713

Top 10
E : 82113
T : 59770
A : 53701
O : 50950
I : 48713
N : 47034
H : 42006
S : 41998
R : 40227
D : 28423

All 
E : 82113
T : 59770
A : 53701
O : 50950
I : 48713
N : 47034
H : 42006
S : 41998
R : 40227
D : 28423
L : 25504
U : 20101
C : 19014
M : 17935
F : 16229
W : 14424
P : 12735
Y : 12603
G : 12022
B : 10964
V : 7201
K : 4188
X : 1299
J : 915
Q : 885
Z : 271