Ficheiro com os rankings de todos os livros -> Probabilistic Counter(k = 3, n = 10) - Gonçalo Freitas (98012)
Formato -> Letra : Valor Contador

###################################################################
Livro : Soma dos 3 (ALL)

Top 3
E : 122924
A : 97064
O : 86018

Top 5
E : 122924
A : 97064
O : 86018
T : 74653
S : 68867

Top 10
E : 122924
A : 97064
O : 86018
T : 74653
S : 68867
I : 65186
N : 63812
R : 61466
H : 45651
D : 44112

All 
E : 122924
A : 97064
O : 86018
T : 74653
S : 68867
I : 65186
N : 63812
R : 61466
H : 45651
D : 44112
L : 33929
U : 33463
M : 32117
C : 29860
F : 19952
P : 19518
G : 16332
W : 14380
B : 14264
Y : 12760
V : 12476
Q : 5679
K : 4205
J : 2160
X : 1896
Z : 1577

###################################################################
Livro : Cesário Verde

Top 3
A : 9412
E : 8411
O : 7080

Top 5
A : 9412
E : 8411
O : 7080
S : 6389
R : 4488

Top 10
A : 9412
E : 8411
O : 7080
S : 6389
R : 4488
I : 3660
M : 3428
N : 3303
D : 3169
U : 2932

All 
A : 9412
E : 8411
O : 7080
S : 6389
R : 4488
I : 3660
M : 3428
N : 3303
D : 3169
U : 2932
T : 2817
C : 2536
L : 2142
P : 1475
V : 1082
H : 974
G : 922
B : 846
F : 733
Q : 674
Z : 356
J : 205
X : 146
Y : 48
K : 3

###################################################################
Livro : Os Lusiadas

Top 3
A : 33895
E : 32727
O : 27964

Top 5
A : 33895
E : 32727
O : 27964
S : 20432
R : 16766

Top 10
A : 33895
E : 32727
O : 27964
S : 20432
R : 16766
N : 13306
I : 12807
D : 12356
T : 12123
U : 10916

All 
A : 33895
E : 32727
O : 27964
S : 20432
R : 16766
N : 13306
I : 12807
D : 12356
T : 12123
U : 10916
M : 10865
C : 7836
L : 6241
P : 5520
V : 4326
Q : 4112
G : 3596
F : 3117
H : 2556
B : 2361
J : 997
Z : 890
X : 356
Y : 10

###################################################################
Livro : The Expedition Of Humphry Clinker

Top 3
E : 82125
T : 59743
A : 53366

Top 5
E : 82125
T : 59743
A : 53366
O : 50880
I : 48995

Top 10
E : 82125
T : 59743
A : 53366
O : 50880
I : 48995
N : 47176
H : 41840
S : 41807
R : 40105
D : 28462

All 
E : 82125
T : 59743
A : 53366
O : 50880
I : 48995
N : 47176
H : 41840
S : 41807
R : 40105
D : 28462
L : 25447
U : 19946
C : 18973
M : 18040
F : 16370
W : 14324
P : 12737
Y : 12656
G : 12185
B : 10964
V : 7157
K : 4284
X : 1331
J : 917
Q : 891
Z : 271