Top 3
A : [9411, 0]
E : [8457, 0]
O : [7109, 0]

Top 5
A : [9411, 0]
E : [8457, 0]
O : [7109, 0]
S : [6428, 0]
R : [4471, 0]

Top 10
A : [9411, 0]
E : [8457, 0]
O : [7109, 0]
S : [6428, 0]
R : [4471, 0]
I : [3652, 0]
M : [3358, 0]
N : [3264, 0]
D : [3138, 0]
U : [2994, 0]

All 
A : [9411, 0]
E : [8457, 0]
O : [7109, 0]
S : [6428, 0]
R : [4471, 0]
I : [3652, 0]
M : [3358, 0]
N : [3264, 0]
D : [3138, 0]
U : [2994, 0]
T : [2861, 0]
C : [2539, 0]
L : [2187, 0]
P : [1484, 0]
V : [1090, 0]
H : [951, 0]
G : [901, 0]
B : [857, 0]
Q : [704, 0]
F : [701, 0]
Z : [344, 0]
J : [208, 0]
X : [155, 0]
Y : [16, 54]

